[infinoted]
key-file=/data/infinoted-key.pem
certificate-file=/data/infinoted-cert.pem
security-policy=require-tls
log-file=/logs/infinoted.log
root-directory=/data/storage
plugins=note-text;autosave

[autosave]
interval=10
